# Bugs in binutils-source
binutils-mingw-w64-ucrt64 binary: spelling-error-in-binary
binutils-mingw-w64-ucrt64 binary: groff-message

# For linker scripts are in /usr/${target}
binutils-mingw-w64-ucrt64: file-in-unusual-dir
binutils-mingw-w64-ucrt64: non-standard-dir-in-usr [usr/x86_64-w64-mingw32ucrt/]
